# azure-photo-api

./: .gitignore  Azure.Photo.sln  README.md
.github/workflows/: main_photogalaryapp.yml
Azure.Photo.Api/: Azure.Photo.Api.csproj  Azure.Photo.Api.http  Program.cs  appsettings.json
Azure.Photo.Api/Controllers/: RestController.cs
Azure.Photo.Api/Extensions/: DependencyExtentions.cs  LoggerExtensions.cs
Azure.Photo.Api/Interfaces/: IPhotoBlobService.cs  IPhotoCosmosService.cs  IPhotoVisionService.cs
Azure.Photo.Api/Models/: PhotoDetail.cs  PhotoImageAnalysisResult.cs  PhotoMetadataResponse.cs
Azure.Photo.Api/Properties/: launchSettings.json
Azure.Photo.Api/Services/: PhotoBlobService.cs  PhotoCosmosService.cs  PhotoVisionService.cs
Azure.Photo.Api/Settings/: AzureCosmosDbConfig.cs  AzureCosmosDbConfigValidation.cs  AzureStorageOption.cs  AzureStorageOptionValidation.cs  AzureStorageOptions.cs  ComputerVisionConfig.cs  ComputerVisionConfigValidation.cs  UserIdentityConfig.cs  UserIdentityConfigValidation.cs
